# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9bde016623103d9fae423ff5db95b204006c1249d1c802745e4cdf1faa2ea528caf98f65e774b37a8e3c55e3f989319780899be3e3e13e9e0879e6a3415c1f44

test:
  secret_key_base: 929fa5d252914bd448be4cd41c03054143ed9490804fc371c3a27005a078bc02e7b9b877952e33ca88c810d6f2214e211ce279b5e705198d7382e0876b5c3761

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
